<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="img/icon.jpg">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=open+sans+condensed:300" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Bibiz</title>
</head>

<body>

    <div class="j1">

        <ul class="nav">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="my.html">Contato</a></li>
            <li> <a href="fotos.html">Galeria</a></li>
            <li> <a href="viagens.html">Viagens</a></li>
            <li> <a href="certificados.html">Certificados</a></li>
        </ul>

    </div>
    <br><br>
    <hr> <br>

    <h2 id="cabecalho">∼∼⋆⚛ 𝔼𝕟𝕥𝕣𝕖 𝕖𝕞 ℂ𝕠𝕟𝕥𝕒𝕥𝕠 ⚛⋆∽∽</h2>
    <p id="sub">🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀</p>

    <div id="contato">

        <ul class="cont">
            <li><a href="https://www.linkedin.com/in/biancagboliveira/">✬Linkedln✬</a></li>
            <li><a href="https://www.instagram.com/biancagboliveira/">✬instagram✬</a></li>
            <li><a href="https://whats.link/biancagboliveira">✬whatsapp✬</a></li>
            <li><a href="https://github.com/Biancagboliveira">✬GitHub✬</a></li>
        </ul>
    </div>

    <p id="sub">🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀</p>

    <br><br><br><br><br><br>

    <div id="frases1">
        <p>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 𝕺 𝖖𝖚𝖊 𝖊́ 𝖘𝖊𝖗 𝖋𝖔𝖗𝖙𝖊?
            𝕾𝖚𝖘𝖕𝖊𝖎𝖙𝖔 𝖖𝖚𝖊 𝖘𝖊𝖗 𝖋𝖔𝖗𝖙𝖊 𝖓𝖆̃𝖔 𝖊́ 𝖆𝖕𝖊𝖓𝖆𝖘 𝖚𝖒𝖆
            𝖖𝖚𝖊𝖘𝖙𝖆̃𝖔 𝖉𝖊 𝖕𝖔𝖉𝖊𝖗, 𝖆 𝖕𝖊𝖘𝖘𝖔𝖆 𝖖𝖚𝖊 𝖊𝖓𝖈𝖔𝖓𝖙𝖗𝖆 𝖚𝖒 𝖒𝖔𝖙𝖎𝖛𝖔 𝖕𝖆𝖗𝖆
            𝖑𝖚𝖙𝖆𝖗 𝖊́ 𝖋𝖔𝖗𝖙𝖊 𝖊 𝖉𝖊𝖉𝖎𝖈𝖆 𝖈𝖔𝖗𝖕𝖔 𝖊 𝖆𝖑𝖒𝖆 𝖆 𝖊𝖑𝖆.</p>

    </div>
</body>



<hr>

<footer>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Direitos
        reservados á Bianca Gomes Barbosa de Oliveira 2022 © &nbsp;&nbsp;&nbsp;&nbsp; <strong> Website:</strong>
        Criado pela desenvolvedora Bianca Gomes &nbsp;&nbsp;&nbsp;&nbsp; <strong> E-mail:</strong>
        gomes.oliveira1512@gmail.com </p>
</footer>

</html>